<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>
    <!--w3schools site HTML para estudos-->
    <style>
        body {
            background-color: lightblue;
        }
        h1{
            color: white;
            text-align:center; 
        }
        p{
            font-size: 20px;
        }
        .centralizado{
            text-align: center;
            color: red;
        }
        #para1{
            background-color: purple;
            width: 120px;
            height: 120px;
            border: 5px solid yellow;
            margin: 20px;
            color: yellow;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>SENAI</h1>
    <h2>Ana Júlia Ferraz</h2>
    <p class="centralizado">Ana Júlia Ferraz</p>
    <div id="para1">
        Texto 01
    </div>
</body>
</html>